{
  "name": "@ivuorinen/semver-ranger",
  "version": "1.0.1",
  "description": "Parses lockfiles to find engine and peer dependency version ranges across your full dependency tree",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "semver-ranger": "dist/cli.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "prettier --write . && eslint --fix .",
    "test": "node --import tsx/esm --test 'test/**/*.test.ts'",
    "cov": "node --experimental-test-coverage --import tsx/esm --test 'test/**/*.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivuorinen/semver-ranger.git"
  },
  "keywords": [
    "npm",
    "package-lock",
    "semver",
    "range",
    "calculator",
    "cli",
    "engines",
    "node-version"
  ],
  "author": "Ismo Vuorinen <https://github.com/ivuorinen>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bugs": {
    "url": "https://github.com/ivuorinen/semver-ranger/issues"
  },
  "homepage": "https://github.com/ivuorinen/semver-ranger#readme",
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "@yarnpkg/parsers": "^3.0.0",
    "cliui": "^9.0.0",
    "env-paths": "^4.0.0",
    "flat-cache": "^6.0.0",
    "ora": "^9.3.0",
    "semver": "^7.6.3",
    "yaml": "^2.0.0"
  },
  "devDependencies": {
    "@ivuorinen/eslint-config": "^1.0.18",
    "@ivuorinen/markdownlint-config": "^1.0.0",
    "@ivuorinen/prettier-config": "^1.0.15",
    "@ivuorinen/semantic-release-config": "^1.0.0",
    "@types/node": "^24.0.0",
    "@types/semver": "^7.5.0",
    "@types/yarnpkg__lockfile": "^1.1.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.0.0"
  }
}
